events {}

http {
    # Define upstream services
    upstream web_service {
        server web:8000; # service_name:port
    }

    upstream authen_and_post_service {
        server authen_and_post:8001;
    }

    upstream newsfeed_service {
        server newsfeed:8002;
    }

    server {
        listen 80;
        server_name localhost;

        # Optimize proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Web app (main service)
        location / {
            proxy_pass http://web_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }

        # Authentication & Post service
        location /auth {
            proxy_pass http://authen_and_post_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }

        # Newsfeed service
        location /newsfeed {
            proxy_pass http://newsfeed_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
