events {}

http {
    # Define upstream services
    upstream web_service {
        server webapp:8000; # host_name(in docker-compose):port
    }

    upstream authen_and_post_service {
        server aap-1:8001;
        server aap-2:8001;
    }

    upstream newsfeed_service {
        server nfs-1:8002;
        server nfs-2:8002;
    }

    server {
        listen 80;

        # Web app (main service)
        location / {
            proxy_pass http://web_service/;
        }

         # Authentication & Post service
        location /auth {
            proxy_pass http://authen_and_post_service/;
        }

        # Newsfeed service
        location /newsfeed {
            proxy_pass http://newsfeed_service/;
        }
    }
}